<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9967287749084393b59eb2759d3608ea" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.accessLevel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.agency" Width="1.5" PointX="3" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.autoMailAttachment" Width="1.5" PointX="33" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.autoMailMessage" Width="1.5" PointX="30.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.autoMailType" Width="1.5" PointX="28.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.country" Width="1.5" PointX="3" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.domain" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.emailBounceType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.emailTag_deprecated" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.emailTemplate_deprecated" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.emailTemplateType_deprecated" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.enterprise" Width="1.5" PointX="0.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.enterpriseObjectName" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.enterpriseSystemInfo" Width="1.5" PointX="3" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.eSignature" Width="1.5" PointX="18" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.eventNotification" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.eventNotificationBounce" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.group" Width="1.5" PointX="5.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.groupCollection" Width="1.5" PointX="3" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.groupOrgChart" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.groupRiskGoal" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.hs3Menu_deprecated" Width="1.5" PointX="3" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.key" Width="1.5" PointX="3" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.language" Width="1.5" PointX="3" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.languageInfo" Width="1.5" PointX="3" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.letter" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.letterSeed" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.loadHistory" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.menu" Width="1.5" PointX="3" PointY="74.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.menuAccessLevel" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.menuGroup" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.numberSeed" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.page" Width="1.5" PointX="24" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partner" Width="1.5" PointX="10.5" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerAction" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerActionLog" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerAddress" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerClass" Width="1.5" PointX="5.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerCorpInfo" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerLogDetail" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerLogin" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerPartnertypeTouchpointQuestionnaire" Width="1.5" PointX="15.75" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerPartnertypeTouchpointQuestionnaireQuestionResponse" Width="1.5" PointX="21" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerReference" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerReminder" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerReminderStatus" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerRemitAddress" Width="1.5" PointX="12.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerReport" Width="1.5" PointX="12.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerShadow" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerSpendAmount" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerStatus" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerTemp" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerTouchpointInvitedDate_deprecated" Width="1.5" PointX="12.75" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerTouchpointQuestionnaireLanguage" Width="1.5" PointX="12.75" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerType" Width="1.5" PointX="8" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerTypeGroupGoal" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnerTypeTouchpointQuestionnaire" Width="1.5" PointX="28.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.person" Width="1.5" PointX="18.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personLoginAudit" Width="1.5" PointX="21" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personLoginAuditEvent" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personRelationship" Width="1.5" PointX="24" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personRelationshipType" Width="1.5" PointX="21.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personRole" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personSearchCount" Width="1.5" PointX="21" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.personStatus" Width="1.5" PointX="16.5" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.protocol" Width="1.5" PointX="24" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.protocolTouchpoint" Width="1.5" PointX="14.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.query" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.queryFieldQuestion" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.question" Width="1.5" PointX="6" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionLanguage" Width="1.5" PointX="5.25" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionnaire" Width="1.5" PointX="26.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionResponse" Width="1.5" PointX="7.5" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionTranslation" Width="1.5" PointX="8.25" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.rating" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.ratingType" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.responseTranslation" Width="1.5" PointX="10.5" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.responseType" Width="1.5" PointX="3.75" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.riskType" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.role" Width="1.5" PointX="3" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.roleMenu" Width="1.5" PointX="5.25" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.rule" Width="1.5" PointX="5.25" PointY="74.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.ruleType" Width="1.5" PointX="3" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.score" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.sizingStandard" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.state" Width="1.5" PointX="3" PointY="92.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.survey" Width="1.5" PointX="27" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.surveyset" Width="1.5" PointX="29.25" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.swap" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.sysdiagrams" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.systemConfiguration" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpoint" Width="1.5" PointX="26.25" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpointGroup" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpointPartnerRerouter" Width="1.5" PointX="28.5" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpointPartnerTypeScoreAutoMail" Width="1.5" PointX="28.5" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpointQuestionResponseValue_deprecated" Width="1.5" PointX="31.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.touchpointQuestionWeight_deprecated" Width="1.5" PointX="28.5" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.UM_M_Menu_deprecated" Width="1.5" PointX="3" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.zCode" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.zCodeBatchUpdate" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.prReminder" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_agency_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_autoMailAttachment_autoMailMessage" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_autoMailMessage_autoMailType" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_autoMailMessage_partnerTypeTouchpointQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_country_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_enterpriseObjectName_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_enterpriseSystemInfo_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_group_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_groupCollection_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_hs3Menu_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_key_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_language_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_languageInfo_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_menu_enterprice" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_menu_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partner_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerType_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_person_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_protocol_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_role_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_rule_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_ruleType_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_state_enterprise" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_eSignature_partnerPartnertypeTouchpointQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_group_groupCollection" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_group_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionLanguage_language" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionTranslation_language" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_responseTranslation_language" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_roleMenu_menu" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerCorpInfo_partner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerPartnertypeTouchpointQuestionnaire_partner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerRemitAddress_partner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerTouchpointInvitedDate_partner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerTouchpointQuestionnaireLanguage_partner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerType_partnerClass" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerPartnertypeTouchpointQuestionnaire_partnerTypeTouchpointQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerPartnertypeTouchpointQuestionnaire_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerPartnertypeTouchpointQuestionnaireQuestionResponse_partnerPartnertypeTouchpointQuestionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointPartnerTypeQuestionnaire_partnerType" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerTypeTouchpointQuestionnaire_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerTypeTouchpointQuestionnaire_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointPartnerTypeQuestionnaire_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointPartnerTypeQuestionnaire_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_person_personStatus" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personLoginAudit_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personRelationship_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personRelationship_person1" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personRelationship_person2" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personSearchCount_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_protocol_person" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_protocol_person1" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personLoginAudit_personLoginAuditEvent" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_personRelationship_personRelationshipType" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpoint_protocol" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_question_responseType" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionResponse_question" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionResponse_question1" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionTranslation_question" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_roleMenu_role" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_rule_ruleType" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointPartnerRerouter_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointPartnerTypeScoreAutoMail_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointQuestionResponseValue_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_touchpointQuestionWeight_touchpoint" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_UM_M_Menu_UM_M_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.pageSurveyset" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.partnerGroup" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.partnerRelationshipOwner" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.personGroup" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.questionnairePage" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.surveyQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.surveySetSurvey" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.touchpointQuestionnaire_deprecated" ManuallyRouted="false" />
        <AssociationConnector Association="hs3MVCMTQa2Model.personRole1" />
        <AssociationConnector Association="hs3MVCMTQa2Model.personRole" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnumber" Width="1.5" PointX="0.4888265414577101" PointY="26.328223583441332" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionnaireLevelType" Width="1.5" PointX="11.659242655923238" PointY="3.8611631262400947" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.site" Width="1.5" PointX="11.775329556211517" PointY="7.0972659918932548" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_site_enterprise" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnumber_partner" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionnaire_questionnaireLevelType" />
        <AssociationConnector Association="hs3MVCMTQa2Model.questionnaireLevel1" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionnaireCMS" Width="1.5" PointX="29.25" PointY="51.375" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.questionnaireQuestionnaireCMS" Width="1.5" PointX="31.5" PointY="55.375" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionnaireQuestionnaireCMS_questionnaire" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionnaireQuestionnaireCMS_questionnaireCMS" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partNumberSiteZcodePPTQ" Width="1.5" PointX="8.4841614554096765" PointY="10.33545421545182" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.partnumberStatus" Width="1.5" PointX="5.20556900892666" PointY="25.939533752361097" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partNumberSiteZcodePPTQ_partnerPartnertypeTouchpointQuestionnaire1" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partNumberSiteZcodePPTQ_partnumber1" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partNumberSiteZcodePPTQ_partnumberStatus" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partNumberSiteZcodePPTQ_site1" />
        <AssociationConnector Association="hs3MVCMTQa2Model.enterpriseMenu" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.response" Width="1.5" PointX="2.6005113490859566" PointY="21.585835615911446" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerTouchpointQuestionnaireQuestionResponse_response" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_questionResponse_response" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_protocolTouchpointQuestionResponseValue_response" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_responseTranslation_response" />
        <AssociationConnector Association="hs3MVCMTQa2Model.responseLanguage" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.responseZcode" Width="1.5" PointX="11.062760626460779" PointY="3.5224937514972376" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.automailMessagePPTQ" Width="1.5" PointX="4.2069429122875182" PointY="31.364254712762431" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_automailMessagePPTQ_autoMailMessage" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_automailMessagePPTQ_partnerPartnertypeTouchpointQuestionnaire" />
        <AssociationConnector Association="hs3MVCMTQa2Model.FK_partnerPartnertypeTouchpointQuestionnaire_partnerStatus" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.product" Width="1.5" PointX="9.5201582729444638" PointY="17.605302550646151" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.responseTemp" Width="1.5" PointX="0.5671590476143914" PointY="29.573253630461753" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.sorter" Width="1.5" PointX="2.0241559846439192" PointY="8.3056265303425612" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.subscriptionStatus" Width="1.5" PointX="3.6449568568006891" PointY="11.693718781552146" />
        <EntityTypeShape EntityType="hs3MVCMTQa2Model.subscriptionType" Width="1.5" PointX="1.9157856432328864" PointY="19.200790101290117" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>